<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GitやらHTMLやらに挑戦する何か</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container theme-showcase">
<header class="col-md-12 jumbotron">
<h1>GitやらHTMLやらに挑戦する何か</h1>
</header>
<div class="row">
<div class="col-md-4">
<h2>HTML</h2>
<p>HTMLの概要と、HTMLの書き方の基本。</p>
<p><a href="./html/" class="btn btn-primary">HTMLとは？</a></p>
</div>
<div class="col-md-4">
<h2>Git</h2>
<p>hoge</p>
<p><a href="Jumpaku/index.html" class="btn btn-primary">Gitで始めるプログラミング</a></p>
</div>
<div class="col-md-4">
<h2>Github</h2>
<p>Githubの使い方を学んで共同開発をうまく手抜きする方法を覚えよう。</p>
<p><a href="./github/" class="btn btn-primary">Githubを学ぶ</a></p>
</div>
</div>
</div>
</body>
</html>
